/*<PAGE-LANDING>*/
#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

/*<CONTAINER>*/
.logo-container {
    margin-bottom: 3.2rem;

    text-align: center;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

/*<BUTTONS-CONTAINER>*/
.buttons-container {
    display: flex;
    justify-content: center;

    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem;
    
    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a.study {
    margin-right: 1.6rem;

    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.buttons-container a img {
    width: 4rem;

    margin-right: 2.4rem;
}
/*<BUTTONS-CONTAINER/>*/

.total-connections {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.8rem;
}

.total-connections img {
    margin-left: 0.8rem;
}
/*<CONTAINER/>*/
/*<PAGE-LANDING/>*/

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 300px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        
        text-align: initial;
        align-self: center;

        margin-bottom: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connections {
        grid-area: texting;
        justify-self: self-end;
        font-size: 1.3rem;
    }
}


